@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto:wght@400;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.wrapper, .portfolio {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: bisque;
}

.navBar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -7px;
}

.brand span {
  color: aqua;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
   list-style: none;
}

.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: aqua;
  }
  
  .menu a:hover{
      background-color: aqua;
      color: #191c32;
      transition: ease-in .4s;
  }
  
  .main {
      margin: 0 auto;
      width: 80vw;
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
  }

  h1 {
    font-size: 3em;
}

span{
    color: aqua;
}

.down-cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .75);
}
.down-cv:hover{
   background-color:#222746;
   box-shadow: none;
   color: azure;
}

.main img{
   width: 450px;
   border: 7px solid aqua;
   height: 500px;
   margin-left: 75px;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-me {
    grid-column: 5/10;
    padding: 3em;
}

.about-me h2{
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 70px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}

.port-head {
    width: 100vw;
    padding: 5em;
}

.port-head h2 {
    font-size: 2.5em;
}

.portfolio .container{
    width: 80vw;
    height: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
}

.card-img{
    width: 100%;
    height: 150px;
    background-image: url(../Imagen/images.jpeg);
    background-size: cover;
}


